Presentation/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Title="Presentation layer targeting reactive behaviour" Height="auto" Width="auto">

    <Grid>
        <Grid.DataContext>
            <viewModel:MainWindowViewModel/>
        </Grid.DataContext>
        <StackPanel  Background="#DCDCDC">
            <TextBox x:Name="NumberInput" Width="120" FontSize="24" Text="{Binding BallCount}" />
            <Button Content="Submit"  Width="60" Height="43" Command="{Binding Sig}"/>
        </StackPanel>
        <Border BorderThickness="5" BorderBrush="Green" Margin="0 85 0 0" Height="420" Width="400">
            <ItemsControl ItemsSource="{Binding SGModelBallsList}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Canvas>
                        <Ellipse Fill="Red" Width="{Binding Diamiter}" Height="{Binding Diamiter}" />
                            <Canvas.Left>
                                <Binding Path="X" />
                            </Canvas.Left>
                            <Canvas.Top>
                                <Binding Path="Y" />
                            </Canvas.Top>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
